[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

;ws-icon-0 = 1;1: dev
;ws-icon-1 = 2;2: www
;ws-icon-2 = 3;3: sys
;ws-icon-3 = 4;4: doc
;ws-icon-4 = 5;5: vbox
;ws-icon-5 = 6;6: chat
;ws-icon-6 = 7;7: mus
;ws-icon-7 = 8;8: vid
;ws-icon-8 = 9;9: gfx
;ws-icon-9 = 10;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color5}
label-focused-padding = 1
label-focused-margin = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.color2}
label-occupied-padding = 1
label-occupied-margin = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-margin = 2

label-monocle = " [MONOCLE] "
label-monocle-foreground = ${colors.color3}
label-tiled = " [TILED] "
label-tiled-foreground = ${colors.color3}
label-fullscreen = " [FULLSCREEN] "
label-fullscreen-foreground = ${colors.color3}
label-floating = " (FLOATING) "
label-floating-foreground = ${colors.color4}
label-pseudotiled = " [PSEUDOTILED] "
label-pseudotiled-foreground = ${colors.color3}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}
