[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
; 4. MonokaiPro
; 5. Nord
; 6. OceanicNext
; 7. Palenight
; 8. SolarizedDark
; 9. SolarizedLight
; 10. TomorrowNight

background = ${GruvboxDark.background}
foreground = ${GruvboxDark.foreground}
color0     = ${GruvboxDark.color0}
color1     = ${GruvboxDark.color1}
color2     = ${GruvboxDark.color2}
color3     = ${GruvboxDark.color3}
color4     = ${GruvboxDark.color4}
color5     = ${GruvboxDark.color5}
color6     = ${GruvboxDark.color6}
color7     = ${GruvboxDark.color7}
color8     = ${GruvboxDark.color8}
color9     = ${GruvboxDark.color9}
color10    = ${GruvboxDark.color10}
color11    = ${GruvboxDark.color11}
color12    = ${GruvboxDark.color12}
color13    = ${GruvboxDark.color13}
color14    = ${GruvboxDark.color14}
color15    = ${GruvboxDark.color15}
alert      = ${GruvboxDark.color1}

[GruvboxDark]
background = #282828
foreground = #ebdbb2
color0     = #282828
color1     = #cc241d
color2     = #98971a
color3     = #d79921
color4     = #458588
color5     = #b16286
color6     = #689d6a
color7     = #a89984
color8     = #928374
color9     = #fb4934
color10    = #b8bb26
color11    = #fabd2f
color12    = #83a598
color13    = #d3869b
color14    = #8ec07c
color15    = #ebdbb2
