[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
; 4. MonokaiPro
; 5. Nord
; 6. OceanicNext
; 7. Palenight
; 8. SolarizedDark
; 9. SolarizedLight
; 10. TomorrowNight

background = ${GruvboxDark.background}
foreground = ${GruvboxDark.foreground}
color0     = ${GruvboxDark.color0}
color1     = ${GruvboxDark.color1}
color2     = ${GruvboxDark.color2}
color3     = ${GruvboxDark.color3}
color4     = ${GruvboxDark.color4}
color5     = ${GruvboxDark.color5}
color6     = ${GruvboxDark.color6}
color7     = ${GruvboxDark.color7}
color8     = ${GruvboxDark.color8}
color9     = ${GruvboxDark.color9}
color10    = ${GruvboxDark.color10}
color11    = ${GruvboxDark.color11}
color12    = ${GruvboxDark.color12}
color13    = ${GruvboxDark.color13}
color14    = ${GruvboxDark.color14}
color15    = ${GruvboxDark.color15}
alert      = ${GruvboxDark.color1}

[DoomOne]
background = #282c34
foreground = #bbc2cf
color0     = #1c1f24
color1     = #ff6c6b
color2     = #98be65
color3     = #da8548
color4     = #51afef
color5     = #c678dd
color6     = #5699af
color7     = #abb2bf
color8     = #5b6268
color9     = #da8548
color10    = #4db5bd
color11    = #ecbe7b
color12    = #3071db
color13    = #a9a1e1
color14    = #46d9ff
color15    = #dfdfdf

[Dracula]
background = #282a36
foreground = #f8f8f2
color0     = #000000
color1     = #ff5555
color2     = #50fa7b
color3     = #f1fa8c
color4     = #bd93f9
color5     = #ff79c6
color6     = #8be9fd
color7     = #bfbfbf
color8     = #4d4d4d
color9     = #ff6e67
color10    = #5af78e
color11    = #f4f99d
color12    = #caa9fa
color13    = #ff92d0
color14    = #9aedfe
color15    = #e6e6e6

[GruvboxDark]
background = #282828
foreground = #ebdbb2
color0     = #282828
color1     = #cc241d
color2     = #98971a
color3     = #d79921
color4     = #458588
color5     = #b16286
color6     = #689d6a
color7     = #a89984
color8     = #928374
color9     = #fb4934
color10    = #b8bb26
color11    = #fabd2f
color12    = #83a598
color13    = #d3869b
color14    = #8ec07c
color15    = #ebdbb2

[MonokaiPro]
background = #2D2A2E
foreground = #FCFCFA
color0     = #403E41
color1     = #FF6188
color2     = #A9DC76
color3     = #FFD866
color4     = #FC9867
color5     = #AB9DF2
color6     = #78DCE8
color7     = #FCFCFA
color8     = #727072
color9     = #FF6188
color10    = #A9DC76
color11    = #FFD866
color12    = #FC9867
color13    = #AB9DF2
color14    = #78DCE8
color15    = #FCFCFA

[Nord]
background = #2E3440
foreground = #D8DEE9
color0     = #3B4252
color1     = #BF616A
color2     = #A3BE8C
color3     = #EBCB8B
color4     = #81A1C1
color5     = #B48EAD
color6     = #88C0D0
color7     = #E5E9F0
color8     = #4C566A
color9     = #BF616A
color10    = #A3BE8C
color11    = #EBCB8B
color12    = #81A1C1
color13    = #B48EAD
color14    = #8FBCBB
color15    = #ECEFF4

[OceanicNext]
background = #1b2b34
foreground = #d8dee9
color0     = #29414f
color1     = #ec5f67
color2     = #99c794
color3     = #fac863
color4     = #6699cc
color5     = #c594c5
color6     = #5fb3b3
color7     = #65737e
color8     = #405860
color9     = #ec5f67
color10    = #99c794
color11    = #fac863
color12    = #6699cc
color13    = #c594c5
color14    = #5fb3b3
color15    = #adb5c0

[Palenight]
background = #292d3e
foreground = #d0d0d0
color0     = #292d3e
color1     = #f07178
color2     = #c3e88d
color3     = #ffcb6b
color4     = #82aaff
color5     = #c792ea
color6     = #89ddff
color7     = #d0d0d0
color8     = #434758
color9     = #ff8b92
color10    = #ddffa7
color11    = #ffe585
color12    = #9cc4ff
color13    = #e1acff
color14    = #a3f7ff
color15    = #ffffff

[SolarizedDark]
background = #002b36
foreground = #839496
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #6c71c4
color14    = #93a1a1
color15    = #fdf6e3

[SolarizedLight]
background = #fdf6e3
foreground = #657b83
color0     = #073642
color1     = #dc322f
color2     = #859900
color3     = #b58900
color4     = #268bd2
color5     = #d33682
color6     = #2aa198
color7     = #eee8d5
color8     = #002b36
color9     = #cb4b16
color10    = #586e75
color11    = #657b83
color12    = #839496
color13    = #fdf6e3
color14    = #93a1a1
color15    = #6c71c4

[TomorrowNight]
background = #1d1f21
foreground = #c5c8c6
color0     = #1d1f21
color1     = #cc6666
color2     = #b5bd68
color3     = #e6c547
color4     = #81a2be
color5     = #b294bb
color6     = #70c0ba
color7     = #373b41
color8     = #666666
color9     = #ff3334
color10    = #9ec400
color11    = #f0c674
color12    = #81a2be
color13    = #b77ee0
color14    = #54ced6
color15    = #282a2e

################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${GruvboxDark.background}
foreground = ${GruvboxDark.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Ubuntu:style=Bold:size=9;2"
font-1 = "UbuntuMono Nerd Font:style=Bold:size=18;3"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = bspwm xwindow
modules-center =
modules-right = kernel cpu2 memory2 filesystem uptime 
#arch-aur-updates pavolume date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
############                       MODULE BSPWM                     ############
################################################################################

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;1: dev
ws-icon-1 = 2;2: www
ws-icon-2 = 3;3: sys
ws-icon-3 = 4;4: doc
ws-icon-4 = 5;5: vbox
ws-icon-5 = 6;6: chat
ws-icon-6 = 7;7: mus
ws-icon-7 = 8;8: vid
ws-icon-8 = 9;9: gfx
ws-icon-9 = 10;
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color5}
label-focused-padding = 1
label-focused-margin = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-underline= ${colors.color2}
label-occupied-padding = 1
label-occupied-margin = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-margin = 2

label-monocle = " [MONOCLE] "
label-monocle-foreground = ${colors.color3}
label-tiled = " [TILED] "
label-tiled-foreground = ${colors.color3}
label-fullscreen = " [FULLSCREEN] "
label-fullscreen-foreground = ${colors.color3}
label-floating = " (FLOATING) "
label-floating-foreground = ${colors.color4}
label-pseudotiled = " [PSEUDOTILED] "
label-pseudotiled-foreground = ${colors.color3}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${colors.foreground}
format-background = ${colors.background}


###############################################################################
############                     MODULES ARROWS                    ############
###############################################################################

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8d62a9
content-background = #292d3e

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #668bd7
content-background = #8d62a9

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #8b62a9
content-background = #668bd7

