[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/menu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/tray.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/wireless_net.ini
include-file = ~/.config/polybar/modules/wired_net.ini
include-file = ~/.config/polybar/bar/topbar.ini
